TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:
OPENAI_API_KEY=sk-
DEEPSEEK_API_KEY=sk-
