# This is an example of a .env file for configuring the application.

# LLM (Large Language Model) configuration
# MODEL的格式为：{provider}:{model_name}
# provider可以是openai、deepseek、qwen等，model_name是具体的模型
# 例如：openai:qwen-plus表示使用OpenAI的qwen-plus模型

LLM_API_KEY=sk-
LLM_BASE_URL=https://{host}/v1
MODEL=openai:qwen-plus